# StatusCode2

./: README.md  jsconfig.json  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle.kts  tailwind.config.js
app/: build.gradle.kts  globals.css  layout.tsx  page.tsx
app/src/: google-services.json
app/src/androidTest/java/com/jk/edumate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jk/edumate/: MainActivity.kt  MainApp.kt
app/src/main/java/com/jk/edumate/di/: koinModule.kt
app/src/main/java/com/jk/edumate/domain/model/: QuizQuestion.kt  User.kt
app/src/main/java/com/jk/edumate/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/jk/edumate/presentation/navigation/: BottomBar.kt  EntryPoint.kt  NavGraph.kt  Route.kt
app/src/main/java/com/jk/edumate/presentation/notes/: NotesAction.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/jk/edumate/presentation/quiz/: QuizAction.kt  QuizScreen.kt  QuizState.kt  QuizViewModel.kt
app/src/main/java/com/jk/edumate/presentation/resume/: ResumeScreen.kt
app/src/main/java/com/jk/edumate/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jk/edumate/presentation/util/: Constants.kt  parseMarkdown.kt  parseQuiz.kt
app/src/main/res/drawable/: outline_quiz.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jk/edumate/: ExampleUnitTest.kt
components/: character-counter.tsx  custom-section-form.tsx  draggable-section.tsx  resume-form.tsx  resume-history.tsx  resume-preview.tsx  resume-strength-bar.tsx
components/ui/: select.tsx
docs/: blueprint.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: docx-generator.ts  html-to-docx-generator.ts  pdf-generator.ts
src/ai/: dev.js
src/ai/flows/: create-quiz.js  generate-notes.js  summarize-document.js
src/app/: globals.css  layout.jsx  page.jsx
src/app/(app)/: layout.jsx
src/app/(app)/document-summarizer/: page.jsx
src/app/(app)/note-generator/: page.jsx
src/app/(app)/quiz-creator/: page.jsx
src/app/(app)/resume-builder/: page.jsx
src/app/(auth)/: layout.jsx
src/app/(auth)/login/: page.jsx
src/app/(auth)/signup/: page.jsx
src/components/: app-sidebar.jsx
src/components/ui/: sheet.jsx
src/hooks/: use-auth.js
src/lib/: firebase.js
